# LilyBukkit-QA

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
server/: build.gradle  settings.gradle
server/inject/net/minecraft/server/: Block.java  Chunk.java  Entity.java  EntityAnimal.java  EntityPlayer.java  Packet.java
server/inject/net/minecraft/src/: Packet130RosepadMeta.java
server/inject/org/bukkit/: ChatColor.java  Material.java  Server.java  TreeType.java
server/inject/org/bukkit/command/: SimpleCommandMap.java
server/inject/org/bukkit/command/defaults/: HomeCommand.java  WoodCommand.java
server/inject/org/bukkit/craftbukkit/: ChunkCompressionThread.java  CraftChunk.java  CraftChunkSnapshot.java  CraftOfflinePlayer.java  CraftServer.java  CraftWorld.java  Main.java  PortalTravelAgent.java  TextWrapper.java  TrigMath.java  package-info.java
server/inject/org/bukkit/craftbukkit/block/: CraftBlock.java  CraftBlockState.java  CraftCreatureSpawner.java  CraftDispenser.java  CraftFurnace.java  CraftSign.java
server/inject/org/bukkit/craftbukkit/command/: ServerCommandListener.java
server/inject/org/bukkit/craftbukkit/entity/: AbstractProjectile.java  CraftAnimals.java  CraftArrow.java  CraftEntity.java
server/inject/org/bukkit/craftbukkit/event/: CraftEventFactory.java
server/inject/org/bukkit/craftbukkit/generator/: CustomChunkGenerator.java  SkyLandsChunkGenerator.java
server/inject/org/bukkit/craftbukkit/inventory/: CraftInventory.java  CraftPlayerInventory.java  CraftShapelessRecipe.java
server/inject/org/bukkit/craftbukkit/map/: CraftMapCanvas.java  CraftMapRenderer.java  CraftMapView.java  RenderData.java
server/inject/org/bukkit/craftbukkit/scheduler/: CraftFuture.java  CraftScheduler.java  CraftTask.java  CraftThreadManager.java  ObjectContainer.java
server/inject/org/bukkit/craftbukkit/util/: Java15Compat.java  LongHash.java  ServerShutdownThread.java  ShortConsoleLogFormatter.java
server/inject/org/bukkit/entity/: Creeper.java  LivingEntity.java  Minecart.java  Player.java  Projectile.java  Sheep.java
server/inject/org/bukkit/event/: Event.java
server/inject/org/bukkit/event/block/: BlockDispenseEvent.java  BlockGreenstoneEvent.java  BlockListener.java  SafeCodeInputEvent.java
server/inject/org/bukkit/event/entity/: EntityDamageEvent.java  EntityListener.java
server/inject/org/bukkit/event/inventory/: FurnaceBurnEvent.java
server/inject/org/bukkit/event/player/: PlayerBucketEvent.java  PlayerListener.java  PlayerVelocityEvent.java
server/inject/org/bukkit/event/world/: WorldListener.java
server/inject/org/bukkit/fillr/: Getter.java  Updater.java
server/inject/org/bukkit/inventory/: Inventory.java
server/inject/org/bukkit/material/: Coal.java  Furnace.java  GreenstoneTorch.java  GreenstoneWire.java  Lever.java  Step.java
server/inject/org/bukkit/permissions/: Permission.java
server/inject/org/bukkit/plugin/: AuthorNagException.java  SimplePluginManager.java
server/inject/org/bukkit/plugin/java/: JavaPluginLoader.java
server/inject/org/bukkit/util/: BlockIterator.java
server/inject/org/bukkit/util/permissions/: package-info.java
server/inject/ru/vladthemountain/lilybukkit/: LBBlockChangeDelegate.java  LBChunk.java  LBOfflinePlayer.java  LBWorld.java  LilyBukkit.java  NewMain.java
server/inject/ru/vladthemountain/lilybukkit/block/: LBBlock.java  LBBlockState.java  LBChest.java  LBContainerBlock.java  LBCreatureSpawner.java  LBFurnace.java  LBJukebox.java  LBSign.java
server/inject/ru/vladthemountain/lilybukkit/core/: LBChunk.java  LBOfflinePlayer.java  LBWorld.java  LilyBukkit.java
server/inject/ru/vladthemountain/lilybukkit/entity/: LBArrow.java  LBBoat.java  LBChicken.java  LBCow.java  LBCreature.java  LBCreeper.java  LBEntity.java  LBFallingSand.java  LBHumanEntity.java  LBItem.java  LBLivingEntity.java  LBMinecart.java  LBPainting.java  LBPig.java  LBPlayer.java  LBPoweredMinecart.java  LBProjectile.java  LBSheep.java  LBSkeleton.java  LBSnowball.java  LBSpider.java  LBVehicle.java
server/inject/ru/vladthemountain/lilybukkit/generator/: LBCorruptedChunkGenerator.java  LBPillarGenPopulator.java
server/inject/ru/vladthemountain/lilybukkit/inventory/: LBInventory.java  LBPlayerInventory.java  LBRecipe.java  LBSlot.java
server/inject/ru/vladthemountain/lilybukkit/scheduler/: LBScheduler.java  LBTask.java
server/inject/ru/vladthemountain/lilybukkit/util/: UpdateChecker.java
server/patches/net/minecraft/server/: MinecraftServer.java.diff
server/patches/net/minecraft/src/: AxisAlignedBB.java.diff  Block.java.diff  BlockBookshelf.java.diff  BlockBreakable.java.diff  BlockButton.java.diff  BlockCactus.java.diff  BlockChest.java.diff  BlockClay.java.diff  BlockContainer.java.diff  BlockCrops.java.diff  BlockDoor.java.diff  BlockFarmland.java.diff  BlockFence.java.diff  BlockFire.java.diff  BlockFlower.java.diff  BlockFlowing.java.diff  BlockFluid.java.diff  BlockFurnace.java.diff  BlockGlass.java.diff  BlockGlowing.java.diff  BlockGrass.java.diff  BlockGravel.java.diff  BlockHidable.java.diff  BlockIce.java.diff  BlockJukeBox.java.diff  BlockLadder.java.diff  BlockLeaves.java.diff  BlockLeavesBase.java.diff  BlockLever.java.diff  BlockLog.java.diff  BlockMobSpawner.java.diff  BlockMultiSided.java.diff  BlockMushroom.java.diff  BlockObsidian.java.diff  BlockOre.java.diff  BlockOreBlock.java.diff  BlockPressurePlate.java.diff  BlockRedstoneOre.java.diff  BlockRedstoneWire.java.diff  BlockReed.java.diff  (+173 more)
(+327 files in other folders)
